TY  - JOUR
AU  - Jannah, Syerina Raihatul
AU  - Rahayu, Endang Sutriswati
AU  - Yanti, Rini
AU  - Suroto, Dian Anggraini
AU  - Wikandari, Rachma
TI  - Study of Viability, Storage Stability, and Shelf Life of Probiotic Instant Coffee Lactiplantibacillus plantarum Subsp. plantarum Dad-13 in Vacuum and Nonvacuum Packaging at Different Storage Temperatures
T2  - INTERNATIONAL JOURNAL OF FOOD SCIENCE
M3  - Article
AB  - Probiotic coffee is an alternative to processed coffee that is preferred and can improve the balance of intestinal microflora so that it has a positive impact on health. Cell viability of probiotics may decrease during storage. Factors that can affect viability during storage are storage temperature, packaging, oxygen, and water activity. This study is aimed at evaluating the viability, storage stability, and shelf life of the probiotic instant coffee Lactiplantibacillus plantarum subsp. plantarum Dad-13 in vacuum and nonvacuum aluminium foil packaging and different storage temperatures. This study used a complete randomised design with three replicates of treatments. They were packaged using 90 mu m thick aluminium foil in a vacuum and nonvacuum and stored at 4 degrees C and 30 degrees C for 50 days and 37 degrees C for 15 days. Based on the literature, a temperature of 4 degrees C can maintain the viability of probiotics for more than one month, the temperature commonly used to store dry products is room temperature (30 degrees C), so longer storage (50 days) is tried. Meanwhile, to accelerate the prediction of quality degradation, extreme temperatures were used based on the literature that the viability of probiotics decreased drastically after being stored at 37 degrees C for 7 days, then tried for longer storage (15 days). The evaluation of product was carried by sensory testing by comparing commercial instant coffee. The product has been tested for cell viability, water activity, and shelf life. The result showed that the colour attribute was significantly different for all formulations. The bitterness of probiotic instant coffee differed significantly from other formulations. The commercial instant coffee was preferred by panellist in terms of colour and bitterness. The aroma, sweetness, and overall attributes of all formulations were not significantly different. The cell viability in vacuum was higher than nonvacuum treatment, and it was higher in 4 degrees C. However, cell viability for all treatments and during storage was still above 10(7) log CFU/g. Water activity in probiotic instant coffee with vacuum packaging is lower than in nonvacuum and stored at 4 degrees C lower than in other temperatures. However, all treatments were still below 0.60. The shelf life of products reaches two years when they are stored in vacuum packaging at 4 degrees C while a temperature of 30 degrees C reaches 3 months. So, the panellists accepted probiotic instant coffee, vacuum packaging, and low temperature could maintain viability, stability, and longer shelf life.
PU  - HINDAWI LTD
PI  - LONDON
PA  - ADAM HOUSE, 3RD FLR, 1 FITZROY SQ, LONDON, W1T 5HF, ENGLAND
SN  - 2356-7015
SN  - 2314-5765
DA  - 2022 NOV 17
PY  - 2022
VL  - 2022
C7  - 1663772
DO  - 10.1155/2022/1663772
AN  - WOS:000891074800002
Y2  - 2022-12-10
ER  -

TY  - JOUR
AU  - Li, Qingguo
AU  - Huang, Deen
AU  - Lu, Tiejun
AU  - Seville, Jonathan P. K.
AU  - Xing, Lei
AU  - Leeke, Gary A.
TI  - Supercritical fluid coating of API on excipient enhances drug release
T2  - CHEMICAL ENGINEERING JOURNAL
M3  - Article
AB  - A process to coat particles of active pharmaceutical ingredient (API) onto microcrystalline cellulose (MCC) excipient shows promise as a new way to dosage forms showing enhanced drug release. The process consists of a fluidized bed operated at elevated pressure in which API particles are precipitated from a Supercritical Anti-Solvent process (SAS). MCC particles were used as an excipient in the fluidized bed and collect the SAS-generated API particles. Naringin was selected as the model API to coat onto MCC. A number of operational parameters of the process were investigated: fluidization velocity, coating pressure, temperature, concentration of drug solution, drug solution flow rate, drug mass, organic solvent, MCC mass and size and CO2-to-organic solution ratio. SEM and SPM analyses showed that the MCC particle surfaces were covered with near-spherical nanoparticles with a diameter of approximately 100-200 nm, substantially smaller than the as-received API material. XRD showed that naringin changed from crystalline to amorphous during processing. The coated particles resulting from the SAS fluidized bed process have a higher loading of API, gave faster release rates and higher release ratios in comparison with those produced using a conventional fluidized bed coating process. The approach could be transferred to other industries where release is importaht such as agrochemical, cosmetic and food. (C) 2016 The Authors. Published by Elsevier B.V.
PU  - ELSEVIER SCIENCE SA
PI  - LAUSANNE
PA  - PO BOX 564, 1001 LAUSANNE, SWITZERLAND
SN  - 1385-8947
SN  - 1873-3212
DA  - 2017 APR 1
PY  - 2017
VL  - 313
SP  - 317
EP  - 327
DO  - 10.1016/j.cej.2016.12.066
AN  - WOS:000394723200032
Y2  - 2017-04-11
ER  -

TY  - JOUR
AU  - Xie, Minhao
AU  - Pu, Haoliang
AU  - Hu, Qiuhui
AU  - Su, Anxiang
AU  - Mariga, Alfred Mugambi
AU  - Li, Xiuting
AU  - Yang, Wenjian
TI  - Effects of aw storage condition on quality deterioration of dried cabbages
T2  - JOURNAL OF FOOD PROCESSING AND PRESERVATION
M3  - Article
AB  - Quality deterioration of dried vegetables often occurs during storage, and there is limited information about the quality and microbiota of dried cabbages during storage. In the present study, the appearance, physical and flavor properties, water status and mobility, and bacterial composition of dried cabbages stored at different water activity (a(w), 0.33, 0.43, 0.67, 0.78, and 0.84) conditions for 50 days were analyzed. The results showed that the content and molecular mobility of bound water, the dominant water status, increased with increasing storage a(w) condition in dried cabbage samples. Dried cabbages stored at higher a(w) conditions (a(w) = 0.67, 0.76, and 0.84) showed less attractive appearance, poor hardness, and less integral microstructure. The deterioration of typical flavor properties, especially the loss of 2-butenenitrile, 4-methylthiobutyronitrile, and dimethyl disulfide, was the main characteristic of flavor changes. Higher a(w) of storage condition notably increased the relative abundance of Leuconostoc after storage. Novelty impact statement Higher storage a(w) condition led to the worse appearance, hardness, and integral microstructure of dried cabbages. Typical flavor properties deteriorated including loss of 2-butenenitrile, 4-methylthiobutyronitrile, and dimethyl disulfide. Higher a(w) of storage condition notably increased the relative abundance of Leuconostoc.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0145-8892
SN  - 1745-4549
DA  - 2022 APR
PY  - 2022
VL  - 46
IS  - 4
DO  - 10.1111/jfpp.16466
AN  - WOS:000761818100001
C6  - FEB 2022
Y2  - 2022-03-11
ER  -

TY  - JOUR
AU  - Hu, Yan
AU  - Kang, Zhiliang
TI  - The Rapid Non-Destructive Detection of Adulteration and Its Degree of Tieguanyin by Fluorescence Hyperspectral Technology
T2  - MOLECULES
M3  - Article
AB  - Tieguanyin is one of the top ten most popular teas and the representative of oolong tea in China. In this study, a rapid and non-destructive method is developed to detect adulterated tea and its degree. Benshan is used as the adulterated tea, which is about 0%, 10%, 20%, 30%, 40%, and 50% of the total weight of tea samples, mixed with Tieguanyin. Taking the fluorescence spectra from 475 to 1000 nm, we then established the 2-and 6-class discriminant models. The 2-class discriminant models had the best evaluation index when using SG-CARS-SVM, which can reach a 100.00% overall accuracy, 100.00% specificity, 100% sensitivity, and the least time was 1.2088 s, which can accurately identify pure and adulterated tea; among the 6-class discriminant models (0% (pure Tieguanyin), 10, 20, 30, 40, and 50%), with the increasing difficulty of adulteration, SNV-RF-SVM had the best evaluation index, the highest overall accuracy reached 94.27%, and the least time was 0.00698 s. In general, the results indicated that the two classification methods explored in this study can obtain the best effects. The fluorescence hyperspectral technology has a broad scope and feasibility in the non-destructive detection of adulterated tea and other fields.
PU  - MDPI
PI  - BASEL
PA  - MDPI AG, Grosspeteranlage 5, CH-4052 BASEL, SWITZERLAND
SN  - 1420-3049
DA  - 2022 FEB
PY  - 2022
VL  - 27
IS  - 4
C7  - 1196
DO  - 10.3390/molecules27041196
AN  - WOS:000761445800001
Y2  - 2022-03-06
ER  -

TY  - JOUR
AU  - Sun, Qing
AU  - Zhang, Min
AU  - Mujumdar, Arun S.
AU  - Yang, Peiqiang
TI  - Combined LF-NMR and Artificial Intelligence for Continuous Real-Time Monitoring of Carrot in Microwave Vacuum Drying
T2  - FOOD AND BIOPROCESS TECHNOLOGY
M3  - Article
AB  - In this paper, intelligent technology of combined low field NMR (LF-NMR) and back propagation artificial neural network (BP-ANN) was used to monitor moisture content in carrot during microwave vacuum drying. The relationship between different drying powers (200, 300, and 400W) and NMR signals (A(21), A(22), A(23), and A(total)) was investigated. Results show that as the drying time elapsed, the NMR signals of A(total) and A(23) decrease all drying conditions, A(21) and A(22) tend to increase at high moisture content and then decrease, which is consistent with the state of water while changes during drying. NMR signals can be used as indicators for online monitoring of moisture and control of the drying process. With NMR signals as input variables, a BP-ANN model was built optimized by transfer function, training function, and the number of neurons to model the moisture content (output). Compared with a linear regression model and multiple linear regression model, the BP-ANN model with the topology of 4-25-1, transfer function of tansig and purelin, and training function of trainlm outperformed the fitting performance and accuracy. This shows that the combined approach of utilizing LF-NMR and BP-ANN has great potential in intelligent online monitoring and control applications for carrot drying.
PU  - SPRINGER
PI  - NEW YORK
PA  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN  - 1935-5130
SN  - 1935-5149
DA  - 2019 APR
PY  - 2019
VL  - 12
IS  - 4
SP  - 551
EP  - 562
DO  - 10.1007/s11947-018-2231-1
AN  - WOS:000462938700001
Y2  - 2019-04-15
ER  -

TY  - JOUR
AU  - Ergun, Ahsen R.
TI  - The Effects of Electric Field and Ultrasound Pretreatments on the Drying Time and Physicochemical Characteristics of the Zucchini Chips
T2  - ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS
M3  - Article
AB  - The aim of this study was to investigate the effects of electrical pretreatment (40V, 60 sec) and ultrasound blanching (35kHz, 80 degrees C, 2 min) on the drying time, texture, color, and rehydration properties of zucchini which were dried by hot air and freeze dryers to 8% moisture content (wet basis). The synergistic effect of electrical and ultrasonical applications reduced the drying time (36%) to reach the target moisture content in hot air drying and provided fracturable, chewy, and edible hard zucchini chips. The highest lightness value was found as 86.04 at the group blanched ultrasonically and freeze dried chips.The greenness was found at most (-9.31) in the combined group of electrical pretreated, ultrasound assisted blanched and freeze dried sample group. The rehydration capacity of the dried samples increased significantly with the effect of ultrasound compared to the increase with the effect of electroplasmolysis application (P=0.05). Zucchini chips with higher quality characteristics were produced by these combined applications. The electrical method can be alternatively used for drying pretreatments in the food industry with the advantage of decreasing the processing time and improving the textural and sensorial properties compared to the method of hot drying.
PU  - ACAD BRASILEIRA DE CIENCIAS
PI  - RIO JANEIRO
PA  - RUA ANFILOFIO DE CARVALHO, 29, 3 ANDAR, 20030-060 RIO JANEIRO, BRAZIL
SN  - 0001-3765
SN  - 1678-2690
DA  - 2022 
PY  - 2022
VL  - 94
IS  - 3
C7  - e20210349
DO  - 10.1590/0001-3765202220210349
AN  - WOS:000842020100001
Y2  - 2022-08-26
ER  -

TY  - JOUR
AU  - Samborska, Katarzyna
AU  - Bonikowski, Radoslaw
AU  - Kalemba, Danuta
AU  - Baranska, Alicja
AU  - Jedlinska, Aleksandra
AU  - Edris, Amr
TI  - Volatile aroma compounds of sugarcane molasses as affected by spray drying at low and high temperature
T2  - LWT-FOOD SCIENCE AND TECHNOLOGY
M3  - Article
AB  - Sugarcane molasses was chosen as an example material for the investigation of the influence of spray drying approach (conventional high temperature and a developed low temperature drying method which applies dehumidified air as a process gas) and the presence of drying carrier on volatile aroma compounds (VACs). Among 28 identified VACs 10 were chosen for detailed investigation. The influence of drying depended, apart from two mentioned factors, also on the type/origin of VACs and particle morphology. In the case of compounds connected with the fermentation process, the retention was higher after high temperature spray drying. On the contrary, VACs which could be additionally created during spray drying, thus Maillard reaction and caramelization reaction products, were more abundant in samples dried at lower temperature. As was explained, this contradictory phenomenon could be related to the higher evaporative loss at higher temperature, and also the fact that particles created at higher temperature were partially destroyed (as evident from the SEM photos). The presence of carrier increased the content of VACs after low temperature spray drying, which was connected to the encapsulation mechanisms of high molecular weight material. Thus, the most beneficial was the simultaneous application of carrier and low temperature spray drying approach.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 0023-6438
SN  - 1096-1127
DA  - 2021 JUN
PY  - 2021
VL  - 145
C7  - 111288
DO  - 10.1016/j.lwt.2021.111288
AN  - WOS:000663365700010
C6  - MAR 2021
Y2  - 2021-03-20
ER  -

TY  - JOUR
AU  - Gulzar, Saqib
AU  - Nilsuwan, Krisana
AU  - Raju, Navaneethan
AU  - Benjakul, Soottawat
TI  - Whole Wheat Crackers Fortified with Mixed Shrimp Oil and Tea Seed Oil Microcapsules Prepared from Mung Bean Protein Isolate and Sodium Alginate
T2  - FOODS
M3  - Article
AB  - Shrimp oil (SO) rich in n-3 fatty acids and astaxanthin, mixed with antioxidant-rich tea seed oil (TSO), was microencapsulated using mung bean protein isolate and sodium alginate and fortified into whole wheat crackers. SO and TSO mixed in equal proportions were emulsified in a solution containing mung bean protein isolate (MBPI) and sodium alginate (SA) at varied ratios. The emulsions were spray-dried to entrap SO-TSO in MBPI-SA microcapsules. MBPI-SA microcapsules loaded with SO-TSO showed low to moderately high encapsulation efficiencies (EE) of 32.26-72.09% and had a fair flowability index. Two selected microcapsules with high EE possessed the particle sizes of 1.592 and 1.796 mu m with moderate PDI of 0.372 and 0.403, respectively. Zeta potential values were -54.81 mV and -53.41 mV. Scanning electron microscopic (SEM) images indicated that microcapsules were spherical in shape with some shrinkage on the surface and aggregation took place to some extent. Fourier transform infrared (FTIR) and differential scanning calorimetry (DSC) analyses of samples empirically validated the presence of SO-TSO in the microcapsules. Encapsulated SO-TSO showed superior oxidative stability and retention of polyunsaturated fatty acids (PUFAs) to unencapsulated counterparts during storage of 6 weeks. When SO-TSO microcapsules were fortified in whole wheat crackers at varying levels (0-10%), the crackers showed sensorial acceptability with no perceivable fishy odor. Thus, microencapsulation of SO-TSO using MBPI-SA as wall materials could be used as an alternative carrier system, in which microcapsules loaded with PUFAs could be fortified in a wide range of foods.
PU  - MDPI
PI  - BASEL
PA  - MDPI AG, Grosspeteranlage 5, CH-4052 BASEL, SWITZERLAND
SN  - 2304-8158
DA  - 2022 JAN
PY  - 2022
VL  - 11
IS  - 2
C7  - 202
DO  - 10.3390/foods11020202
AN  - WOS:000746947100001
Y2  - 2022-01-29
ER  -

TY  - JOUR
AU  - Li, Menghu
AU  - Pan, Tianhong
AU  - Bai, Yang
AU  - Chen, Qi
TI  - Development of a calibration model for near infrared spectroscopy using a convolutional neural network
T2  - JOURNAL OF NEAR INFRARED SPECTROSCOPY
M3  - Article
AB  - Development of qualitative or quantitative models is essential to exploit the full potential of near infrared (NIR) spectroscopy. In tandem with one-dimensional convolutional neural network (1D-CNN), a data-driven model is developed using NIR spectroscopy to estimate organic contents. First, the 1D-CNN model is designed to capture the features of the NIR spectra by means of several convolutional and pooling operations. Then, the suitable hyper-parameters of 1D-CNN are obtained by using the grid search algorithm to achieve the optimal performance. Furthermore, the dropout operation is added into the 1D-CNN to suppress the overfitting problem by means of removing some neurons, and the probability distribution of throwing follows the Bernoulli distribution. The developed framework is validated by the application in the sugar content estimation of Huangshan Maofeng tea. The experimental results demonstrate that the key features of the NIR spectra are successfully extracted by the proposed strategy; thereby, a new effective scheme for analyzing NIR spectra is provided for food analysis.
PU  - SAGE PUBLICATIONS LTD
PI  - LONDON
PA  - 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN  - 0967-0335
SN  - 1751-6552
DA  - 2022 APR
PY  - 2022
VL  - 30
IS  - 2
SP  - 89
EP  - 96
C7  - 09670335211057234
DO  - 10.1177/09670335211057234
AN  - WOS:000762940300001
C6  - FEB 2022
Y2  - 2022-03-12
ER  -

TY  - JOUR
AU  - Zhou, Xin
AU  - Jun, Sun
AU  - Yan, Tian
AU  - Bing, Lu
AU  - Hang, Yingying
AU  - Quansheng, Chen
TI  - Hyperspectral technique combined with deep learning algorithm for detection of compound heavy metals in lettuce
T2  - FOOD CHEMISTRY
M3  - Article
AB  - The aim of this research was to develop a deep learning method which involved wavelet transform (WT) and stack convolution auto encoder (SCAE) for extracting compound heavy metals detection deep features of lettuce leaves. WT was used to decompose the visible-near infrared (400.68-1001.61 nm) hyperspectral image of lettuce sample in the multi-scale transform to acquire the optimal wavelet decomposition layers of cadmium (Cd) and lead (Pb) content prediction, and then using SCAE to perform deep feature learning on spectral data under optimal wavelet decomposition layer. Support vector machine regression (SVR) models established by the deep features obtained by WT-SCAE achieved reasonable performance with coefficient of determination for prediction (R-p(2)) of 0.9319, root mean square error for prediction (RMSEP) of 0.04988 mg/kg and the relative percent different (RPD) of 3.187 for Cd content, and with R-p(2) of 0.9418, RMSEP of 0.04123 mg/kg and RPD of 3.214 for Pb content. The results of this study confirmed the great potential for detecting compound heavy metals by the combination of hyperspectral technique and deep learning algorithm.
PU  - ELSEVIER SCI LTD
PI  - London
PA  - 125 London Wall, London, ENGLAND
SN  - 0308-8146
SN  - 1873-7072
DA  - 2020 AUG 15
PY  - 2020
VL  - 321
C7  - 126503
DO  - 10.1016/j.foodchem.2020.126503
AN  - WOS:000526394400001
Y2  - 2020-04-28
ER  -

TY  - JOUR
AU  - Ahad, T.
AU  - Masoodi, F. A.
AU  - Gull, A.
AU  - Wani, S. M.
AU  - Shafi, M. N.
TI  - Optimization of process parameters for spray drying of ginger oleoresin powder using response surface methodology (vol 45, e15190, 2021)
T2  - JOURNAL OF FOOD PROCESSING AND PRESERVATION
M3  - Correction
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0145-8892
SN  - 1745-4549
DA  - 2022 APR
PY  - 2022
VL  - 46
IS  - 4
DO  - 10.1111/jfpp.16484
AN  - WOS:000765752500001
C6  - MAR 2022
Y2  - 2022-03-18
ER  -

TY  - JOUR
AU  - Fuhren, Jori
AU  - Rosch, Christiane
AU  - ten Napel, Maud
AU  - Schols, Henk A.
AU  - Kleerebezem, Michiel
TI  - Synbiotic Matchmaking in Lactobacillus plantarum: Substrate Screening and Gene-Trait Matching To Characterize Strain-Specific Carbohydrate Utilization
T2  - APPLIED AND ENVIRONMENTAL MICROBIOLOGY
M3  - Article
AB  - Synbiotics are food supplements that combine probiotics and prebiotics to synergistically elicit a health effect in humans. Lactobacillus plantarum exhibits remarkable genetic and phenotypic diversity, in particular in strain-specific carbohydrate utilization capacities, and several strains are marketed as probiotics. We have screened 77 L. plantarum strains for their abilities to utilize specific prebiotic fibers, revealing variable and strain-specific growth efficiencies on isomalto- and galactooligosaccharides. We identified a single strain within the screening panel that was able to effectively utilize inulin and fructooligosaccharides (FOS), which did not support efficient growth of the rest of the strains. In the panel we tested, we did not find strains that could utilize arabinoxylooligosaccharides or sulfated fucoidan. The strain-specific growth phenotype on isomaltooligosaccharides was further analyzed using high-performance anion-exchange chromatography, which revealed distinct substrate utilization phenotypes within the strain panel. The strain-specific phenotypes could be linked to the strains' genotypes by identifying gene clusters coding for carbohydrate membrane transport systems that are predicted to be involved in the utilization of isomaltose and other (unidentified) oligosaccharides in the isomaltooligosaccharide substrate.IMPORTANCE Synbiotics combine prebiotics and probiotics to synergistically enhance the health benefits associated with these ingredients. Lactobacillus plantarum is encountered as a natural inhabitant of the gastrointestinal tract, and specific strains are marketed as probiotics based on their strain-specific health-promoting activities. Strain-specific stimulation of growth through prebiotic substrates could enhance the persistence and/or activity of L. plantarum in situ. Our study establishes a high-throughput screening model for prebiotic substrate utilization by individual strains of bacteria, which can be readily employed for synbiotic matchmaking approaches that aim to enhance the intestinal delivery of probiotics through strainspecific, selective growth stimulation.
PU  - AMER SOC MICROBIOLOGY
PI  - WASHINGTON
PA  - 1752 N ST NW, WASHINGTON, DC 20036-2904 USA
SN  - 0099-2240
SN  - 1098-5336
DA  - 2020 SEP
PY  - 2020
VL  - 86
IS  - 18
C7  - e01081-20
DO  - 10.1128/AEM.01081-20
AN  - WOS:000566699700015
Y2  - 2020-09-22
ER  -

TY  - JOUR
AU  - Ma, Youchuan
AU  - Yi, Jianyong
AU  - Jin, Xin
AU  - Li, Xuan
AU  - Feng, Shuhan
AU  - Bi, Jinfeng
TI  - Freeze-Drying of Fruits and Vegetables in Food Industry: Effects on Phytochemicals and Bioactive Properties Attributes-A Comprehensive Review
T2  - FOOD REVIEWS INTERNATIONAL
M3  - Review
AB  - KEY FINDINGS The freezing step causes the degradation of phenolic compounds and also causes the release of bound phenolic compounds in correlation with the cell wall. Prolonging the drying step causes the degradation of ascorbic acid and anthocyanins in some food matrix. Generally, the faster freezing rate, the higher drying temperature, and the shorter drying time can produce freeze-dried fruits and vegetables with higher retention of phytochemicals and bioactive activity. During storage, the small pore structure causes degradation of carotene and other compounds sensitive to oxygen, and the collapse freeze-dried sample showed higher retention of those substances.Freeze-drying has become an important technology used to extend shelf-life and to preserve food nutritional quality. It is most recommended for high-value foods and those containing heat-sensitive ingredients. However, to our knowledge, there are significant differences in the retention of phytochemicals in various fruits and vegetables during freeze-drying, which need to be summarized and explained. Thus,the evolution of the bioactive substances and free radical scavenging abilities of fruits and vegetables based on the freeze-drying procedure will be explored in this review. Furthermore, the stability of bioactive ingredients in freeze-dried products during storage will be also deeply reviewed in this paper by comparing the presented studies in these aspects. The comprehensive review of the research progress of freeze-drying techniques and the challenges in developing freeze-dried products is discussed.
PU  - TAYLOR & FRANCIS INC
PI  - PHILADELPHIA
PA  - 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN  - 8755-9129
SN  - 1525-6103
DA  - 2023 OCT 3
PY  - 2023
VL  - 39
IS  - 9
SP  - 6611
EP  - 6629
DO  - 10.1080/87559129.2022.2122992
AN  - WOS:000853383800001
C6  - SEP 2022
Y2  - 2022-09-18
ER  -

TY  - JOUR
AU  - Sun, Yanan
AU  - Zhang, Min
AU  - Adhikari, Benu
AU  - Devahastin, Sakamon
AU  - Wang, Haixiang
TI  - Double-layer indicator films aided by BP-ANN-enabled freshness detection on packaged meat products
T2  - FOOD PACKAGING AND SHELF LIFE
M3  - Article
AB  - Anthocyanins can be used as a pH-sensitive material to indicate freshness of packaged meat products, which can nevertheless be easily degraded, the pigments should be encapsulated in an appropriate matrix. In this study, raspberry anthocyanins were proposed as a novel freshness indicator and were incorporated into low-acyl gellan to improve its stability. Chitosan was used to form an outer layer of a double-layer indicator film. The results showed that the anthocyanin had response to the change of pH value, the double-layer indicator film had strong mechanical properties, low water vapor permeability and good structural compatibility, and the stability of raspberry anthocyanin was improved. To explore the applicability of the developed film system, pork patties and fish balls were selected as test meat products. Back propagation artificial neural network model was established using color of the films as the input and total volatile nitrogen (TVB-N) content as the output. TVB-N contents of pork patties and fish balls increased to spoilage levels after 6- and 3-day storage at 4 degrees C; color of the films changed from pink to brown and finally to dark green as storage proceeded. Neural network model well predicted the freshness of packaged meat products based on color change of the films, with R-2 of 0.94-0.98.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 2214-2894
DA  - 2022 MAR
PY  - 2022
VL  - 31
C7  - 100808
DO  - 10.1016/j.fpsl.2021.100808
AN  - WOS:000745659200003
C6  - JAN 2022
Y2  - 2022-01-29
ER  -

TY  - JOUR
AU  - Al-Sulaiman, Mohammed A.
TI  - Prediction of quality indices during drying of okra pods in a domestic microwave oven using artificial neural network model
T2  - AFRICAN JOURNAL OF AGRICULTURAL RESEARCH
M3  - Article
AB  - The ability of artificial neural networks to model non linear complex systems such as drying is increasing. The aim of this work is to develop an artificial neural network model, to predict quality indices of okra pods after drying in a domestic microwave oven that could be a tool used to predict some product quality. The optimal artificial neural network model was found to be a 3-6-4 structure with sigmoid transfer function. This optimal model was capable of predicting the total color change (.E), browning index, coefficient of rehydration and bulk shrinkage coefficient with R-2 higher than 0.98 during training phase. It was concluded that the artificial neural network model predicted quality indices better than the multiple linear regression model.
PU  - ACADEMIC JOURNALS
PI  - VICTORIA ISLAND
PA  - P O BOX 5170-00200 NAIROBI, VICTORIA ISLAND, LAGOS 73023, NIGERIA
SN  - 1991-637X
DA  - 2011 JUN 18
PY  - 2011
VL  - 6
IS  - 12
SP  - 2680
EP  - 2691
AN  - WOS:000298501800007
Y2  - 2012-02-07
ER  -

TY  - JOUR
AU  - Mezhericher, M.
AU  - Levy, A.
AU  - Borde, I.
TI  - Modelling the morphological evolution of nanosuspension droplet in constant-rate drying stage
T2  - CHEMICAL ENGINEERING SCIENCE
M3  - Article
AB  - A novel mathematical model of constant-rate stage of nanosuspension droplet drying is proposed. In contrast to previously published literature studies, the developed model considers two morphologically different periods of the constant-rate drying: before the shell formation and after the shell formation; the latter was named "transition period". The point of initial "locking" between nanoparticles on the droplet surface and beginning of the shell formation is associated with theoretical maximum of solid volume fraction. It is postulated that shrinking and thickening shell of nanoparticles occurs fast, and thus the shell virtually remains submerged in the liquid during the overall transition period. Because of the submerged shrinking shell, in the transition period, the evaporation process still takes place from the droplet surface and the drying rate remains unchanged as it was before the shell formation. Correspondingly, the droplet temperature retains at the level of equilibrium evaporation temperature. The developed theory was successfully validated by the published experiment of silica nanosuspension droplet drying. Finally, the developed model proposes a simple morphology criterion based on comparison between the calculated droplet volume at the end of transition period and the corresponding volume of solid final particle with the given porosity. (C) 2010 Elsevier Ltd. All rights reserved.
PU  - PERGAMON-ELSEVIER SCIENCE LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN  - 0009-2509
SN  - 1873-4405
DA  - 2011 MAR 1
PY  - 2011
VL  - 66
IS  - 5
SP  - 884
EP  - 896
DO  - 10.1016/j.ces.2010.11.028
AN  - WOS:000286137200007
Y2  - 2011-03-10
ER  -

TY  - JOUR
AU  - Wu, Guohuo
AU  - Sun, Xiaoyun
AU  - Cheng, Huijun
AU  - Xu, Shan
AU  - Li, Daxiang
AU  - Xie, Zhongwen
TI  - Large Yellow Tea Extract Ameliorates Metabolic Syndrome by Suppressing Lipogenesis through SIRT6/SREBP1 Pathway and Modulating Microbiota in Leptin Receptor Knockout Rats
T2  - FOODS
M3  - Article
AB  - Metabolic syndrome is a chronic metabolic disorder that has turned into a severe health problem worldwide. A previous study reported that large yellow tea exhibited better anti-diabetic and lipid-lowering effects than green tea. Nevertheless, the potential mechanisms are not yet understood. In this study, we examined the prevention effects and mechanisms of large yellow tea water extract (LWE) on metabolic syndrome using leptin receptor knockout ( Lepr(-/-)) rats. Seven-week-old male Lepr(-/-) and wild type (WT) littermate rats were divided into Lepr(-/-) control group (KO) (n = 5), Lepr(-/-) with LWE-treated group (KL) (n = 5), WT control group (WT) (n = 6), and WT with LWE intervention group (WL) (n = 6). Then, the rats were administered water or LWE (700 mg/kg BW) daily by oral gavage for 24 weeks, respectively. The results showed that the administration of LWE significantly reduced the serum concentrations of random blood glucose, total cholesterol, triglyceride, and free fatty acids, and increased glucose tolerance in Lepr(-/-) rats. Moreover, LWE remarkably reduced hepatic lipid accumulation and alleviated fatty liver formation in Lepr(-/-) rats. A mechanistic study showed that LWE obviously activated SIRT6 and decreased the expression of key lipogenesis-related molecules SREBP1, FAS, and DGAT1 in the livers of Lepr(-/-)rats. Furthermore, LWE significantly improved microbiota dysbiosis via an increase in gut microbiota diversity and an abundance of the microbiota that produce short chain fatty acids (SCFAs), such as Ruminococcaceae, Faecalibaculum, Intestinimonas, and Alistipes. Finally, LWE supplementation increased the concentrations of SCFAs in the feces of Lepr(-/-) rats. These results revealed that LWE attenuated metabolic syndrome of Lepr(-/-) rats via the reduction of hepatic lipid synthesis through the SIRT6/SREBP1 pathway and the modulation of gut microbiota.
PU  - MDPI
PI  - BASEL
PA  - MDPI AG, Grosspeteranlage 5, CH-4052 BASEL, SWITZERLAND
SN  - 2304-8158
DA  - 2022 JUN
PY  - 2022
VL  - 11
IS  - 11
C7  - 1638
DO  - 10.3390/foods11111638
AN  - WOS:000809476200001
Y2  - 2022-06-01
ER  -

TY  - JOUR
AU  - Sahin, Saliha
AU  - Demir, Cevdet
TI  - Determination of Antioxidant Properties of Fruit Juice by Partial Least Squares and Principal Component Regression
T2  - INTERNATIONAL JOURNAL OF FOOD PROPERTIES
M3  - Article
AB  - The multivariate calibration methods-principal component regression and partial least squares-were employed for the prediction of antioxidant capacities of fruit juices. High-performance liquid chromatography and spectrophotometric approaches were used to determine the antioxidant capacities of fruit juices. The importance of calibration design was investigated by calculating the prediction and validation errors. The influences of using independent validation sets were emphasized. Calibration design is shown to have major effect on principal component regression and partial least squares errors. The models developed on the basis of the mean-centered data were able to predict the total antioxidant activity with a precision comparable to that of the reference [2,2-azino-di-(3-ethylbenzothialozine-sulfonic acid)] method. The partial least squares model seems preferable because of its predictive and describing abilities and good interpretability of the contribution of compounds to the antioxidant capacity. The contribution of individual phenolic compounds to the antioxidant capacity was identified by high-performance liquid chromatography.
PU  - TAYLOR & FRANCIS INC
PI  - PHILADELPHIA
PA  - 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN  - 1094-2912
SN  - 1532-2386
DA  - 2016 JUL 2
PY  - 2016
VL  - 19
IS  - 7
SP  - 1455
EP  - 1464
DO  - 10.1080/10942912.2014.968791
AN  - WOS:000371655300004
Y2  - 2016-03-31
ER  -

TY  - JOUR
AU  - Chen, Shuo
AU  - Wojcieszak, Robert
AU  - Dumeignil, Franck
AU  - Marceau, Eric
AU  - Royer, Sebastien
TI  - How Catalysts and Experimental Conditions Determine the Selective Hydroconversion of Furfural and 5-Hydroxymethylfurfural
T2  - CHEMICAL REVIEWS
M3  - Review
AB  - Furfural and S-hydroxymethylfurfural stand out as bridges connecting biomass raw materials to the biorefinery industry. Their reductive transformations by hydroconversion are key routes toward a wide variety of chemicals and biofuels, and heterogeneous catalysis plays a central role in these reactions. The catalyst efficiency highly depends on the nature of metals, supports, and additives, on the catalyst preparation procedure, and obviously on reaction conditions to which catalyst and reactants are exposed: solvent, pressure, and temperature. The present review focuses on the roles played by the catalyst at the molecular level in the hydroconversion of furfural and S-hydroxymethylfurfural in the gas or liquid phases, including catalytic hydrogen transfer routes and electro/photoreduction, into oxygenates or hydrocarbons (e.g., furfuryl alcohol, 2,S-bis(hydroxymethyl)furan, cyclopentanone, 1,5-pentanediol, 2-methylfuran, 2,5-dimethylfuran, furan, furfuryl ethers, etc.). The mechanism of adsorption of the reactant and the mechanism of the reaction of hydroconversion are correlated to the specificities of each active metal, both noble (Pt, Pd, Ru, Au, Rh, and Ir) and non-noble (Ni, Cu, Co, Mo, and Fe), with an emphasis on the role of the support performances (conversion, yield, and stability). The reusability of catalytic systems (deactivation mechanism, regeneration methods) is also discussed. and of additives on catalytic protection, and
PU  - AMER CHEMICAL SOC
PI  - WASHINGTON
PA  - 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN  - 0009-2665
SN  - 1520-6890
DA  - 2018 NOV 28
PY  - 2018
VL  - 118
IS  - 22
SP  - 11023
EP  - 11117
DO  - 10.1021/acs.chemrev.8b00134
AN  - WOS:000451933200003
Y2  - 2018-11-28
ER  -

TY  - JOUR
AU  - Fan, Hanzhi
AU  - Zhang, Min
AU  - Mujumdar, Arun S.
AU  - Liu, Yaping
TI  - Effect of different drying methods combined with fermentation and enzymolysis on nutritional composition and flavor of chicken bone powder
T2  - DRYING TECHNOLOGY
M3  - Article
AB  - Chicken bone powder was dried by using spray drying (SD), hot air drying (AD), freeze drying (FD), and infrared freeze drying (IFD) in this study. Nutritional composition, antioxidant property, physical property, energy consumption, and flavor were compared, respectively. The results demonstrated that IFD powder had the highest content of amino acid nitrogen (49 mg/100 g). And in terms of polypeptide content, IFD and FD powder showed no significant difference, were obviously higher than AD and SD powder. As for antioxidant property, IFD and FD powder had higher DPPH and center dot OH scavenging capacity than AD and SD powder. In addition, IFD powder had the highest L* value (74.59) and SD powder had the lowest L* value (65.35), which was consistence with the result of appearance score. Concerning flavor and sensory evaluation, IFD powder showed the highest umami value (11.85) and acceptability score (52.52) among four drying methods. Besides, the typical E-nose sensors response values of the IFD powder were closest to those of the enzymatic hydrolysate before drying and SD powder had the highest response value in all sensors. Finally on the basis of energy consumption, SD showed the minimum drying time and energy consumption.
PU  - TAYLOR & FRANCIS INC
PI  - PHILADELPHIA
PA  - 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN  - 0737-3937
SN  - 1532-2300
DA  - 2021 JUL 12
PY  - 2021
VL  - 39
IS  - 9
SP  - 1240
EP  - 1250
DO  - 10.1080/07373937.2021.1894440
AN  - WOS:000629117500001
C6  - FEB 2021
Y2  - 2021-03-25
ER  -

TY  - JOUR
AU  - Phoungchandang, Singhanat
AU  - Sertwasana, Anong
TI  - Spray-drying of ginger juice and physicochemical properties of ginger powders
T2  - SCIENCEASIA
M3  - Article
AB  - The maturity of ginger rhizomes was studied by measuring their moisture content, fibre, density, and 6-gingerol content. Ginger rhizomes were harvested and divided into three groups according to their age of 4-6, 7-9, and 10-12 months. The results revealed that as ginger rhizomes age, moisture content and density decreased, while fibre and 6-gingerol content increased. Therefore, ginger maturity with the age of 10-12 months was used in the drying process. The effects of the drying aids maltodextrin and liquid glucose and inlet air temperatures on the properties of ginger powders were assessed. Moisture content, water activity, bulk density, water adsorption index, 6-gingerol content, and colour values of ginger powders decreased with increasing inlet air temperatures. Particle size, solubility, and water solubility index increased with increasing inlet air temperatures (p <= 0.05). Moisture content, water activity, water adsorption index, and particle size decreased with increasing the drying aids. Solubility, water solubility index, and yield increased with increasing the drying aids. The addition of 5% liquid glucose and an inlet air temperature of 120 degrees C resulted in good properties and the highest 6-gingerol content of the ginger powders. It was noted that liquid glucose could function as a drying aid and as an encapsulating agent.
PU  - SCIENCE SOCIETY THAILAND
PI  - BANGKOK
PA  - PUBLIC INFORMATION DEPT, 73/1 RAMA VI RD, RAJDHEVEE, BANGKOK, 00000, THAILAND
SN  - 1513-1874
DA  - 2010 MAR
PY  - 2010
VL  - 36
IS  - 1
SP  - 40
EP  - 45
DO  - 10.2306/scienceasia1513-1874.2010.36.040
AN  - WOS:000276491500007
Y2  - 2010-03-01
ER  -

TY  - JOUR
AU  - Wei, Yuzhen
AU  - He, Yong
AU  - Li, Xiaoli
TI  - Tea moisture content detection with multispectral and depth images
T2  - COMPUTERS AND ELECTRONICS IN AGRICULTURE
M3  - Article
AB  - In this research, multispectral and depth images were utilized for tea moisture content detection, the problems on leaf surface orientation and detection height were studied specifically. For the leaf surface orientation issue, multispectral images (25 bands) of the front surface and back surface of tea leaves were collected. Based on the spectra with same surface orientation, regression models of tea moisture content were established. The R2P values of LSSVR models reach 0.77 and 0.68 for the front surface and back surface, respectively. To distinguish the surface orientation of tea leaves, an LDA classifier was built based on spectral band ratio information. The overall classification accuracy reaches 87.8%. The distribution map of tea moisture content was successfully generated by importing the spectra into the classifier and the regression model. For the detection height issue, the multispectral image and depth image of tea leaves were collected simultaneously. First, an experiment was designed to figure out the attenuation coefficient of each band and the calibration model of detection height. Then, the detection height information was introduced into each pixel of the multispectral image by image registration. According to the detection height and calibration model, the spectrum of each pixel was calibrated. Finally, through importing the modified spectra into the classifier and regression model, the visual detection of tea moisture content was realized with detection height calibration. This research promoted the practicability of tea moisture content detection, and improved the visualization detection technology based on the fusion of multispectral image and depth image.
PU  - ELSEVIER SCI LTD
PI  - London
PA  - 125 London Wall, London, ENGLAND
SN  - 0168-1699
SN  - 1872-7107
DA  - 2021 APR
PY  - 2021
VL  - 183
C7  - 106082
DO  - 10.1016/j.compag.2021.106082
AN  - WOS:000634877300004
C6  - MAR 2021
Y2  - 2021-04-19
ER  -

TY  - JOUR
AU  - Sen, D.
AU  - Melo, J. S.
AU  - Bahadur, J.
AU  - Mazumder, S.
AU  - Bhattacharya, S.
AU  - Ghosh, G.
AU  - Dutta, D.
AU  - D'Souza, S. F.
TI  - Buckling-driven morphological transformation of droplets of a mixed colloidal suspension during evaporation-induced self-assembly by spray drying
T2  - EUROPEAN PHYSICAL JOURNAL E
M3  - Article
AB  - Morphological transformation during evaporation-induced self-assembly of a mixed colloidal suspension in micrometric droplets has been investigated. It has been demonstrated that a buckling-driven shape transition of drying droplets of mixed colloidal suspension takes place during evaporation-induced self-assembly. Further, it is also shown that the distortion modulations get significantly amplified with enhancement in volume fraction of anisotropic soft colloidal component of the mixed colloids. It has been argued that the reduction in elastic modulus of formed shell, at the boundary of a drying droplet, and the anisotropic nature of one of the colloidal components facilitate the deformation process. Hierarchical structures of these assembled colloidal grains have been probed using electron microscopy and scattering techniques.
PU  - SPRINGER
PI  - NEW YORK
PA  - 233 SPRING ST, NEW YORK, NY 10013 USA
SN  - 1292-8941
SN  - 1292-895X
DA  - 2010 APR
PY  - 2010
VL  - 31
IS  - 4
SP  - 393
EP  - 402
DO  - 10.1140/epje/i2010-10598-x
AN  - WOS:000277714200006
Y2  - 2010-04-01
ER  -

TY  - JOUR
AU  - Murthy, Thirupathihalli Pandurangappa Krishna
AU  - Manohar, Balaraman
TI  - Hot air drying characteristics of mango ginger: Prediction of drying kinetics by mathematical modeling and artificial neural network
T2  - JOURNAL OF FOOD SCIENCE AND TECHNOLOGY-MYSORE
M3  - Article
AB  - Mango ginger (Curcuma amada) was dried in a through-flow dryer system at different temperatures (40-70 A degrees C) and air velocities (0.84 - 2.25 m/s) to determine the effect of drying on drying rate and effective diffusivity. As the temperature and air velocity increased, drying time significantly decreased. Among the ten different thin layer drying models considered to determine the kinetic drying parameters, semi empirical Midilli et al., model gave the best fit for all drying conditions. Effective moisture diffusivity varied from 3.7 x 10(-10) m(2)/s to 12.5 x 10(-10) m(2)/s over the temperature and air velocity range of study. Effective moisture diffusivity regressed well with Arrhenius model and activation energy of the model was found to be 32.6 kJ/mol. Artificial neural network modeling was also employed to predict the drying behaviour and found suitable to describe the drying kinetics with very high correlation coefficient of 0.998.
PU  - SPRINGER INDIA
PI  - NEW DELHI
PA  - 7TH FLOOR, VIJAYA BUILDING, 17, BARAKHAMBA ROAD, NEW DELHI, 110 001, INDIA
SN  - 0022-1155
SN  - 0975-8402
DA  - 2014 DEC
PY  - 2014
VL  - 51
IS  - 12
SP  - 3712
EP  - 3721
DO  - 10.1007/s13197-013-0941-y
AN  - WOS:000345916400016
Y2  - 2015-01-07
ER  -

TY  - JOUR
AU  - Mei, Li
AU  - Zhang, Dongjie
AU  - Shao, Huarong
AU  - Hao, Yuanping
AU  - Zhang, Ting
AU  - Zheng, Weiping
AU  - Ji, Yanjing
AU  - Ling, Peixue
AU  - Lu, Yun
AU  - Zhou, Qihui
TI  - Injectable and Self-Healing Probiotics-Loaded Hydrogel for Promoting Superbacteria-Infected Wound Healing
T2  - ACS APPLIED MATERIALS & INTERFACES
M3  - Article
AB  - Superbacteria-induced skin wound infections are huge health challenges, resulting in significant financial and medical costs due to notable morbidity and mortality worldwide. Probiotics are found in the skin and are effective in treating bacterial infection, moderating the microbial dysbiosis and inflammation induced by pathogens, regulating the immune system, as well as even promoting tissue repair. However, improving their colonization efficiency and viability remains a large obstacle for proper applications. Inspired by probiotic therapy and the natural extracellular matrix structure, hyaluronate-adipic dihydrazide/ aldehyde-terminated Pluronic F127/fucoidan hydrogels loaded with Lactobacillus rhamnosus (HPF@L.rha) with unique (bio)-physicochemical characteristics were developed through the dynamic Schiff-base reaction for superbacteria-infected trauma management. The developed HPF@L.rha exhibit a shortened gelation time, enhanced mechanical strength, and excellent self-healing and liquid-absorption abilities. Importantly, their antisuperbacteria (Pseudomonas aeruginosa) effect was greatly increased in a dose-dependent fashion. Additionally, in vitro evaluation shows that the prepared HPF@L.rha containing appropriate probiotic concentrations (less than 1 x 10(7 )CFU/mL) possess satisfactory cytocompatibility and blood compatibility. Further, compared to the HPF hydrogel, in vivo the hydrogel combined with probiotics significantly inhibits P. aeruginosa infection and inflammation, promotes the formation of re-epithelialization and collagen, and thus accelerates full-thickness superbacteria-infected wound repair, which is comparable to commercial Prontosan gel formulation. This work suggests that the combination of biomimicking hydrogels and probiotic therapy displays the great potential to manage superbug-infected trauma.
PU  - AMER CHEMICAL SOC
PI  - WASHINGTON
PA  - 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN  - 1944-8244
SN  - 1944-8252
DA  - 2022 MAY 11
PY  - 2022
VL  - 14
IS  - 18
SP  - 20538
EP  - 20550
DO  - 10.1021/acsami.1c23713
AN  - WOS:000813169400001
Y2  - 2022-07-01
ER  -

TY  - JOUR
AU  - Di Giorgio, Luciana
AU  - Salgado, Pablo Rodrigo
AU  - Mauri, Adriana Noemi
TI  - Fish oil encapsulated in soy protein particles by lyophilization. Effect of drying process
T2  - JOURNAL OF THE SCIENCE OF FOOD AND AGRICULTURE
M3  - Article
AB  - BACKGROUND Fish oil is an important source of healthy omega-3 fatty acids to be used in functional foods. However, its autoxidation susceptibility, aroma and solubility make it difficult to use. Its encapsulation could reduce these disadvantages. This manuscript focuses on the drying stage of the encapsulation process. Its objective was to study the encapsulation of fish oil with soy proteins by emulsification and lyophilization and compare microparticles characteristics with those processed identically but spray dried. RESULTS Microparticles with different protein/oil ratios were prepared by emulsification and lyophilization. Soy proteins encapsulated fish oil in matrix-type microcapsules masking its typical odor and oily appearance. Microparticles dried by lyophilization showed a better solid recovery but lower encapsulation efficiency than those spray dried. Increasing protein/oil mass ratio of initial formulations seemed to favor initial lipid oxidation, but these differences were not appreciated when analyzing the oxidative stability over time (measured by Rancimat test). Porous structure and large surface area of lyophilized samples would favor oxygen easy penetration and exposition to free radicals, increasing lipid oxidation over time, while spray dried microparticles showed a good oxidative stability over time, like that of free oil. CONCLUSION Drying processes were determinants in the morphology of microcapsules, the efficiency of encapsulation and protection exerted on the oil. Although emulsifying and drying processes caused certain initial oil oxidation, soy proteins managed to mask fish oil flavors and spray dried systems showed a good perspective of oxidative stability of fish oil over time, better than that of lyophilized microparticles. (c) 2021 Society of Chemical Industry
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0022-5142
SN  - 1097-0010
DA  - 2022 JAN 15
PY  - 2022
VL  - 102
IS  - 1
SP  - 206
EP  - 213
DO  - 10.1002/jsfa.11347
AN  - WOS:000668190200001
C6  - JUN 2021
Y2  - 2021-07-07
ER  -

TY  - JOUR
AU  - Li, Meng
AU  - Chen, Yannan
AU  - Geng, Yanling
AU  - Liu, Feng
AU  - Guo, Lanping
AU  - Wang, Xiao
TI  - Convenient use of low field nuclear magnetic resonance to determine the drying kinetics and predict the quality properties of mulberries dried in hot-blast air
T2  - LWT-FOOD SCIENCE AND TECHNOLOGY
M3  - Article
AB  - The drying kinetics and quality properties of mulberries dried in hot-air were investigated at four temperatures (40, 50, 60, and 70 degrees C). A convenient tool, Low-field nuclear magnetic resonance (LF-NMR) and MRI techniques were used to study the water state and distribution during the drying process. The results showed that the water reached equilibrium with drying times of 83, 38, 29, and 17 h at drying temperatures of 40, 50, 60, and 70 degrees C, respectively. The Page model fantastically described the drying process of mulberries. The transverse relaxation time (T-2) curves showed that T-2 times of free water decreased to the equilibrium points corresponded exactly with the first stage of drying kinetic curves. MRI showed that water diffused from the internal to the external during drying. Optimum color, texture, microstructure and higher total anthocyanin content were found in mulberries dried at 50 degrees C. Notably, higher correlations between LF-NMR parameters and quality properties were found by partial least squares regression (PLSR), with the analysis results being credible.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 0023-6438
SN  - 1096-1127
DA  - 2021 FEB
PY  - 2021
VL  - 137
C7  - 110402
DO  - 10.1016/j.lwt.2020.110402
AN  - WOS:000600557500037
Y2  - 2021-01-18
ER  -

TY  - JOUR
AU  - Huang, Zhenxiong
AU  - Sanaeifar, Alireza
AU  - Tian, Ya
AU  - Liu, Lang
AU  - Zhang, Dongyi
AU  - Wang, Hui
AU  - Ye, Dapeng
AU  - Li, Xiaoli
TI  - Improved generalization of spectral models associated with Vis-NIR spectroscopy for determining the moisture content of different tea leaves
T2  - JOURNAL OF FOOD ENGINEERING
M3  - Article
AB  - Rapid nondestructive determination of the moisture content of tea leaves is the basis of intelligent control in tea processing. Visible and near infrared (Vis/NIR) spectroscopy can detect the fundamental vibrations of hydrogen group (O-H) in the organic molecules, and has become one of the most commonly used methods for rapid determination of the moisture content of tea leaves. However, the established spectral model often fails to predict new samples of different varieties or batches, and then it will limit the wide application of this technology. Hence, improvement in the model and removing the impact of these samples variation on the determination model become a key issue for quality control during tea processing. In this study, tea samples of nine batches from three varieties were adopted to verify the performance of model transfer in improving the generalization of spectral models, it is worth noting that the moisture content distribution of different varieties samples is obviously different. It can be found that spectral profile difference of the three batches of tea samples for each variety was effectively eliminated by model transfer. The prediction ability of the PLSR model was improved by correcting the spectra of the tested batches and varieties of tea leaves to solve the problem induced by sample differences. The determination model developed based on the variety of "Longjing" was successfully transferred to the other two varieties of "Wuniuzao" and "Yingshuang", and the R-p(2), were improved from 0.4343 to 0.2066 to 0.7595 and 0.6376, respectively by using DS algorithm comparing with un-transferred models. This study demonstrated that the proposed model transfer strategy by correcting the spectral data could be a robust technique for the rapid detection of the moisture content in different types of tea leaves and lay a basis for industrial application.
PU  - ELSEVIER SCI LTD
PI  - London
PA  - 125 London Wall, London, ENGLAND
SN  - 0260-8774
SN  - 1873-5770
DA  - 2021 MAR
PY  - 2021
VL  - 293
C7  - 110374
DO  - 10.1016/j.jfoodeng.2020.110374
AN  - WOS:000597297400005
Y2  - 2021-01-07
ER  -

TY  - JOUR
AU  - Simon-Brown, Kelly
AU  - Solval, Kevin Mis
AU  - Chotiko, Aranee
AU  - Alfaro, Luis
AU  - Reyes, Vondel
AU  - Liu, Chen
AU  - Dzandu, Bennett
AU  - Kyereh, Emmanuel
AU  - Barnaby, Andrea Goldson
AU  - Thompson, Ian
AU  - Xu, Zhimin
AU  - Sathivel, Subramaniam
TI  - Microencapsulation of ginger (Zingiber officinale) extract by spray drying technology
T2  - LWT-FOOD SCIENCE AND TECHNOLOGY
M3  - Article
AB  - The aim of this study was to evaluate the effect of microencapsulation of ginger (Zingiber officinale Roscoe) extract using maltodextrin (MD) and/or gum arabic (GA) as microencapsulation agents on its 6-gingerol content, total phenolic and antioxidant activity. Four slurries containing 95 mL/100 mL of ginger extract (2 g solids/100 mL) and 5 MOO mL of a blend of maltodextrin:gum arabic of weight ratios (4:1, 1:4, 5:0, and 0:5 g:g) were prepared and they were separately spray dried at 160 degrees C inlet air temperature to produce ginger extract powders. Ginger extract contained 20.6 +/- 0.2 (mg/g solids) 6-gingerol, 7.7 +/- 0.6 (mg/g solids) gallic acid equivalents and had an antioxidant activity of 19.9 +/- 0.8 (mu mol Trolox/g solids). Microencapsulation resulted in a decline in the quantity of 6-gingerol present in ginger extract regardless of the maltodextrin and gum arabic blend. Microencapsulation of ginger extract also reduced gallic acid equivalents and antioxidant activity. Ginger extract dried with maltodextrin:gum arabic (1:4 g:g) and (0:5 g:g) had larger particle size than that dried with maltodextrin:gum arabic (4:1 g:g) and (5:0 g:g). Maltodextrin:gum arabic (4:1 g:g) and (5:0 g:g) had better morphological properties than maltodextrin:gum arabic (4:1 g:g) and (5:0 g:g). Microencapsulated ginger extract powder may be used as a novel food ingredient (C) 2016 Elsevier Ltd. All rights reserved.
PU  - ELSEVIER SCIENCE BV
PI  - AMSTERDAM
PA  - PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN  - 0023-6438
SN  - 1096-1127
DA  - 2016 JUL
PY  - 2016
VL  - 70
SP  - 119
EP  - 125
DO  - 10.1016/j.lwt.2016.02.030
AN  - WOS:000374614400016
Y2  - 2016-07-01
ER  -

TY  - JOUR
AU  - Votavova, L.
AU  - Voldrich, M.
AU  - Sevcik, R.
AU  - Cizkova, H.
AU  - Mlejnecka, J.
AU  - Stolar, M.
AU  - Fleisman, T.
TI  - Changes of Antioxidant Capacity of Robusta Coffee during Roasting
T2  - CZECH JOURNAL OF FOOD SCIENCES
M3  - Article
M3  - Proceedings Paper
CP  - 6th Chemical Reactions in Food Conferene 2009
CL  - Prague, CZECH REPUBLIC
AB  - The in vitro radical scavenging capacity Of the roasted and ground coffee is generally known as well as the published results of lowering the incidence of various diseases by regular intake of coffee. The antioxidant capacity of coffee is based mainly on the phenols, but during the roasting phenols are degraded and new products with antioxidant capacity are formed. A major contributor to the antioxidant activity was identified as N-methylpyridinium, which is formed during the roasting by degradation of trigonelline, the degradation is about 50% of trigonelline content and the concentration of N-methylpyridinium in roasted coffee is up to 0.25% on a dry weight basis. These literature data were verified within the processing plant experiment, during the usual roasting procedure of Robusta coffee the following parameters were analysed: humidity, water activity, total antioxidant capacity, total phenols, chlorogenic acid and trigonelline content, and colour (L*, a*, b*). The changes of the evaluated parameters were correlated to each other. During the roasting the total antioxidant capacity (TAC) decreased to about one half of original level in the beginning stages of roasting, another decrease continued during the storage of roasted coffee at about 10% within the year. The degradation of trigonelline, neither the content of chlorogenic acid or total phenols did not correlate with TAC in samples during the roasting and storage.
PU  - CZECH ACADEMY AGRICULTURAL SCIENCES
PI  - PRAGUE
PA  - TESNOV 17, PRAGUE, 117 05, CZECH REPUBLIC
SN  - 1212-1800
SN  - 1805-9317
DA  - 2009 
PY  - 2009
VL  - 27
SP  - S49
EP  - S52
DO  - 10.17221/1105-CJFS
AN  - WOS:000269005600018
Y2  - 2009-01-01
ER  -

TY  - JOUR
AU  - Monakhova, Yulia B.
AU  - Ruge, Winfried
AU  - Kuballa, Thomas
AU  - Ilse, Maren
AU  - Winkelmann, Ole
AU  - Diehl, Bernd
AU  - Thomas, Freddy
AU  - Lachenmeier, Dirk W.
TI  - Rapid approach to identify the presence of Arabica and Robusta species in coffee using 1H NMR spectroscopy
T2  - FOOD CHEMISTRY
M3  - Article
AB  - NMR spectroscopy was used to verify the presence of Arabica and Robusta species in coffee. Lipophilic extracts of authentic roasted and green coffees showed the presence of established markers for Robusta (16-0-methylcafestol (16-0MC)) and for Arabica (kahweol). The integration of the 16-0MC signal (delta 3.165 ppm) was used to estimate the amount of Robusta in coffee blends with an approximate limit of detection of 1-3%. The method was successfully applied for the analysis of 77 commercial coffee samples (coffee pods, coffee capsules, and coffee beans). Furthermore, principal component analysis (PCA) was applied to the spectra of lipophilic and aqueous extracts of 20 monovarietal authentic samples. Clusters of the two species were observed. NMR spectroscopy can be used as a rapid prescreening tool to discriminate Arabica and Robusta coffee species before the confirmation applying the official method. (C) 2015 Elsevier Ltd. All rights reserved.
PU  - ELSEVIER SCI LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN  - 0308-8146
SN  - 1873-7072
DA  - 2015 SEP 1
PY  - 2015
VL  - 182
SP  - 178
EP  - 184
DO  - 10.1016/j.foodchem.2015.02.132
AN  - WOS:000353731400026
Y2  - 2015-09-01
ER  -

TY  - JOUR
AU  - Zhang Tengfei
AU  - Tang Qiang
AU  - Pu Chao
AU  - Yan Yunfei
TI  - Simulation on Evaporation and Motion of Atomized Droplets in Spray Dry Flue Gas Desulfurization Tower
T2  - JOURNAL OF THERMAL SCIENCE
M3  - Article
AB  - The evaporation and motion of atomized droplets have an essential effect on the safe and efficient long-term operation of the desulphurization tower. Therefore, the two-phase flow model is established and solved by three-dimensional steady Reynolds-averaged Navier-Stokes equations; the droplets are tracked by Eulerian-Lagrangian method. The three factors, including inlet swirling flow of flue gas, initial droplet diameter, and inlet flue gas temperature, are analyzed to show the effects on the evaporation and motion of atomized droplets, respectively. The results show that the swirling flow of flue gas and initial droplet diameter dominate the penetration length of the atomized droplets and the mixing characteristic of droplets and flue gas. With the increase of droplet diameter, the length of droplet penetrating flue gas increases. When droplet diameter is 200 mu m and inlet swirl number is 0.35, droplets completely penetrate the core area. Therefore, this is the maximum initial droplet diameter at the inlet swirl number of 0.35. The droplets evaporation time of initial 150 mu m diameter is 85.5% longer than that of 50 mu m droplets (0.35 of inlet swirl number). Increasing the inlet flue gas temperature can enhance the heat transfer. When inlet flue gas temperature rises from 483 K to 523 K, the evaporation time decreases by 33.8%. The results can be used to guide the optimization of droplets spray evaporation under practical operating conditions in the desulfurization tower.
PU  - SPRINGER
PI  - NEW YORK
PA  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN  - 1003-2169
SN  - 1993-033X
DA  - 2022 NOV
PY  - 2022
VL  - 31
IS  - 6
SP  - 2252
EP  - 2263
DO  - 10.1007/s11630-022-1612-y
AN  - WOS:000868470900001
C6  - OCT 2022
Y2  - 2022-10-24
ER  -

TY  - JOUR
AU  - Eijkelboom, Nienke M.
AU  - Boven, Anneloes P. van
AU  - Siemons, Isabel
AU  - Wilms, Patrick F. C.
AU  - Boom, Remko M.
AU  - Kohlus, Reinhard
AU  - Schutyser, Maarten A. I.
TI  - Particle structure development during spray drying from a single droplet to pilot-scale perspective
T2  - JOURNAL OF FOOD ENGINEERING
M3  - Review
AB  - Crucial for achieving premium agglomerated powder products through spray drying is that the primary particle morphology and the degree of agglomeration can be controlled. However, the costs of trial runs and the wide range of products properties complicate achieving this control of particle structure during spray drying. Single droplet drying approaches are employed to study the development of the primary particle morphology and the collision behavior of droplets under well-defined conditions. These studies shed light on the underlying mech-anisms but have been related less often to realistic drying and especially agglomeration. This review focuses on the potential and limitations of single droplet drying approaches to unravel the evolution of primary particle morphology and nozzle-zone agglomeration phenomena during spray drying. We discuss advances in single droplet drying approaches and how to combine these with pilot-scale spray drying to obtain the desired particle structures.
PU  - ELSEVIER SCI LTD
PI  - London
PA  - 125 London Wall, London, ENGLAND
SN  - 0260-8774
SN  - 1873-5770
DA  - 2023 JAN
PY  - 2023
VL  - 337
C7  - 111222
DO  - 10.1016/j.jfoodeng.2022.111222
AN  - WOS:000847846000003
C6  - AUG 2022
Y2  - 2022-09-14
ER  -

TY  - JOUR
AU  - Chen, Cheng
AU  - Liu, Benying
AU  - Song, Feihu
AU  - Jiang, Jianjun
AU  - Li, Zhenfeng
AU  - Song, Chunfang
AU  - Li, Jing
AU  - Jin, Guangyuan
AU  - Wu, Jincheng
TI  - An adaptive fuzzy logic control of green tea fixation process based on image processing technology
T2  - BIOSYSTEMS ENGINEERING
M3  - Article
AB  - In postharvest processing of green tea, fixing is the first and the most critical step for forming green tea's specific appearance and fragrance. In this study, green tea sample was firstly fixed at constant pot temperatures. The image information was captured to reflect colour changes. By observing the disappearance of the enzymatic activity, the fixation process was divided into the first and the last stage, where different concerns were emphasised on. After fixation, chemical components including enzymatic activity, tea polyphenols, amino acids and chlorophyll were analysed. The MLP, Grid-Search-SVR and GA-SVR models were constructed based on image information to predict chemical com-positions. Results demonstrated GA-SVR could achieve superior performance than Grid-Search-SVR and MLP (1.9742>0.9167>0.7797 for average MSE, 0.3829< 0.5969<0.6557 for average R-Square, and 15.7132>8.8603> 8.5081 for average MAPE at first fixation stage; 0.3343>0.2552>0.2460 for MSE, 0.7393<0.8317<0.8658 for R-Square, and 5.2898 > 3.9612>3.8259 for MAPE at last fixation stage). An adaptive fuzzy logic control algorithm was designed to adjust the pot temperature during the fixation process. The pre-processed image information was fed into the controller to control the pot temperature continuously. With the intelligently controlled high temperature in the first stage, the enzymatic reaction could be suppressed and more polyphenols and chlorophyll were retained. In the last fixation stage, the temperature was automatically adjusted to low values to minimise oxidation, and more amino acids were formed. Consequently, the final product quality was significantly improved in terms of appearance, liquor colour, fragrance, taste, and residue colour, with the adaptive fuzzy logic controller. (c) 2022 IAgrE. Published by Elsevier Ltd. All rights reserved.
PU  - ACADEMIC PRESS INC ELSEVIER SCIENCE
PI  - SAN DIEGO
PA  - 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495 USA
SN  - 1537-5110
SN  - 1537-5129
DA  - 2022 MAR
PY  - 2022
VL  - 215
SP  - 1
EP  - 20
DO  - 10.1016/j.biosystemseng.2021.12.023
AN  - WOS:000792748400001
C6  - JAN 2022
Y2  - 2022-06-01
ER  -

TY  - JOUR
AU  - Carolina Otalora, Maria
AU  - Wilches-Torres, Andrea
AU  - Gomez Castano, Jovanny A.
TI  - Evaluation of Guava Pulp Microencapsulated in Mucilage of Aloe Vera and Opuntia ficus-indica as a Natural Dye for Yogurt: Functional Characterization and Color Stability
T2  - FOODS
M3  - Article
AB  - The substitution of artificial colorants for pigments extracted from fruits is a highly desirable strategy in the food industry for the manufacture of natural, functional, and safe products. In this work, a 100% natural spray-dried (SD) microencapsulated colorant of pink guava pulp, using aloe vera (AV) or Opuntia ficus-indica (OFI) mucilage as functional encapsulating material, was prepared and evaluated as an additive into a yogurt (Y) matrix. The characterization of yogurt samples supplemented with OFI (Y-SD-OFI) and AV (Y-SD-AV) mucilage-covered guava pulp microcapsules was carried out through carotenoid quantification using UV-vis and HPLC-MS techniques, dietary fiber content, antioxidant capacity, colorimetry, and textural analysis, as well as by an evaluation of color stability after 25 days of storage at 4 degrees C in the dark. These physicochemical characteristics and color stability on the Y-SD-OFI and Y-SD-AV samples were compared with those of a commercial yogurt (control sample, Y-C) containing sunset yellow FCF synthetic colorant (E110). Y-SD-OFI and Y-SD-AV samples exhibited a high content of lycopene, dietary fiber, and antioxidant activity, which were absent in the control sample. Microencapsulated lycopene imparted a highly stable color to yogurt, contrary to the effect provided by the E110 dye in the control sample. The texture profile analysis revealed an increase in firmness, consistency, and cohesion in the Y-SD-OFI sample, contrary to the Y-SD-AV and Y-C samples, which was attributed to the variation in fiber concentration in the microcapsules. The incorporation of OFI and AV mucilage microparticles containing pink guava pulp into yogurt demonstrated its potential application as a functional natural colorant for dairy products.
PU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 2304-8158
DA  - 2022 AUG
PY  - 2022
VL  - 11
IS  - 15
C7  - 2380
DO  - 10.3390/foods11152380
AN  - WOS:000839768600001
Y2  - 2022-08-23
ER  -

TY  - JOUR
AU  - Tavares, Loleny
AU  - Smaoui, Slim
AU  - Barreto Pinilla, Cristian Mauricio
AU  - Ben Hlima, Hajer
AU  - Barros, Helio Lopes
TI  - Ginger: a systematic review of clinical trials and recent advances in encapsulation of its bioactive compounds
T2  - FOOD & FUNCTION
M3  - Review
AB  - Recently, the numbers of studies on natural products have considerably increased owing to their exceptional biological activities and health benefits. Their pharmacological attributes have played an immense role in detecting natural and safe alternative therapeutics, consequently extending their industrial applications. In this line, ginger (Zingiber officinale) has been gaining wide attention owing to its bioactive compounds, such as phenolic and terpene compounds. Ginger has a great pharmacological and biological potential in the prevention and treatment of various diseases, namely colds, nausea, arthritis, migraines and hypertension. However, these bioactive compounds are unstable and susceptible to degradation, volatilization and oxidation during extraction and processing, mainly owing to their exposure to environments with adverse conditions, such as high temperature, the presence of O-2 and light. In this sense, this current review covers a wide range of topics, starting from the chemical profile and biological properties of ginger bioactive compounds (GBCs), their clinical effectiveness for the treatment of diseases and the application of different encapsulation methods (molecular inclusion, spray drying, complex coacervation, ionic strength and nanoemulsions) to protect and improve their application in food products. This work summarizes the fundamental principles of, recent progress in and effectiveness of different methods regarding the physicochemical, structural and functional properties of encapsulated GBCs. The potential use of encapsulated GBCs as a promising active ingredient to be applied in different food products is discussed in detail.
PU  - ROYAL SOC CHEMISTRY
PI  - CAMBRIDGE
PA  - THOMAS GRAHAM HOUSE, SCIENCE PARK, MILTON RD, CAMBRIDGE CB4 0WF, CAMBS, ENGLAND
SN  - 2042-6496
SN  - 2042-650X
DA  - 2022 FEB 7
PY  - 2022
VL  - 13
IS  - 3
SP  - 1078
EP  - 1091
DO  - 10.1039/d1fo02998c
AN  - WOS:000746909000001
C6  - JAN 2022
Y2  - 2022-02-01
ER  -

TY  - JOUR
AU  - Si, Wenhui
AU  - Chen, Yan Ping
AU  - Zhang, Jianhao
AU  - Chen, Zhen-Yu
AU  - Chung, Hau Yin
TI  - Antioxidant activities of ginger extract and its constituents toward lipids
T2  - FOOD CHEMISTRY
M3  - Article
AB  - Lipid oxidation-a major cause of food product deterioration-necessitates the use of food additives to inhibit food oxidation. Ginger extract (GE) has been reported to possess antioxidant properties. However, components isolated from ginger have been rarely reported to inhibit fat oxidation. Herein, antioxidant properties of GE and four pure components derived from it (6-gingerol, 8-gingerol, 10-gingerol, and 6-shogaol) were examined and their properties were compared to those of butylated hydroxytoluene. GE and the constituent components exhibited antioxidant properties that might be attributed to their hydroxyl groups and suitable solubilizing side chains. 6-Shogaol and 10-gingerol exhibited higher activity at 60 degrees C than 6-gingerol and 8-gingerol. Low antioxidant activity was detected at high temperatures (120/180 degrees C). Overall, GE displayed the strongest dose-dependent antioxidant properties, especially at high temperatures, thereby demonstrating that GE can be employed as a natural antioxidant in lipid-containing processed foods. (C) 2017 Elsevier Ltd. All rights reserved.
PU  - ELSEVIER SCI LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN  - 0308-8146
SN  - 1873-7072
DA  - 2018 JAN 12
PY  - 2018
VL  - 239
SP  - 1117
EP  - 1125
DO  - 10.1016/j.foodchem.2017.07.055
AN  - WOS:000408740200132
Y2  - 2018-01-12
ER  -

TY  - JOUR
AU  - Liu, Zhongyuan
AU  - Zhang, Rentian
AU  - Yang, Chongshan
AU  - Hu, Bin
AU  - Luo, Xin
AU  - Li, Yang
AU  - Dong, Chunwang
TI  - Research on moisture content detection method during green tea processing based on machine vision and near-infrared spectroscopy technology
T2  - SPECTROCHIMICA ACTA PART A-MOLECULAR AND BIOMOLECULAR SPECTROSCOPY
M3  - Article
AB  - Moisture content is an important indicator that affects green tea processing. In this study, taking Chuyeqi tea as the research object, a quantitative prediction model of the changes in moisture content during the processing of green tea was constructed based on machine vision and near-infrared spectroscopy technology. First, collect the spectrum and image information in the process of spreading, fixation, first-drying, carding, and second-drying. The competitive adaptive reweighted sampling (CARS) method is then used to extract the characteristic wavelengths in the spectrum, and the image's 9 color features and 6 texture features are combined to establish linear PLSR and nonlinear SVR prediction models by fusing the data information from the two sensors. The results show that, when compared to single data, the PLSR and SVR models based on low-level data fusion do not effectively improve the model's prediction accuracy, but rather produce poor prediction results. In contrast, the PLSR and SVR models established by middle-level data fusion have improved the prediction accuracy of moisture content in green tea processing. Among them, the established SVR model has the best effect. The correlation coefficient of the calibration set (Rc) and the root mean square error of calibration (RMSEC) are 0.9804 and 0.0425, respectively, the correlation coefficient of the prediction set (Rp) and the root mean square error of prediction (RMSEP) are 0.9777 and 0.0490 respectively, and the relative percent deviation is 4.5002. The results show that the middle data fusion based on machine vision and near-infrared spectroscopy technology can effectively predict the moisture content in the processing of green tea, which has important guiding significance for overcoming the low prediction accuracy of a single sensor. (C) 2022 Published by Elsevier B.V.
PU  - PERGAMON-ELSEVIER SCIENCE LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN  - 1386-1425
SN  - 1873-3557
DA  - 2022 APR 15
PY  - 2022
VL  - 271
C7  - 120921
DO  - 10.1016/j.saa.2022.120921
AN  - WOS:000751812400017
C6  - JAN 2022
Y2  - 2022-02-26
ER  -

TY  - JOUR
AU  - Zhang, Fangfang
AU  - Wu, Shiwen
AU  - Liu, Jie
AU  - Wang, Changkun
AU  - Guo, Zhiying
AU  - Xu, Aiai
AU  - Pan, Kai
AU  - Pan, Xianzhang
TI  - Predicting soil moisture content over partially vegetation covered surfaces from hyperspectral data with deep learning
T2  - SOIL SCIENCE SOCIETY OF AMERICA JOURNAL
M3  - Article
AB  - Previous studies for retrieving soil moisture content (SMC) from visible and near-infrared hyperspectral data over vegetation-covered surfaces using spectral unmixing, non-negative matrix factorization, and albedo/vegetation coverage in trapezoid spaces have required mass spectral preprocessing and offered only limited improvements in prediction accuracy. Recently, deep learning has triggered some improvements in soil properties prediction from hyperspectral data because of its automatic feature extraction and high accuracy. In this study, hyperspectral data in a simulation experiment with different vegetation coverages, SMCs, and soil types were acquired. Deep learning models, one-dimensional convolutional neural network (1D-CNN), and long short-term memory network (LSTM) are proposed to predict SMC. The results showed that two deep learning models achieved excellent predictions (residual prediction deviation [RPD] > 2.5) using the unpreprocessed mixed spectra and partial least squares regression (PLSR) had a good prediction (RPD = 1.88). The 1D-CNN (R-p(2) = .91) and LSTM (R-p(2) = .90) significantly outperformed PLSR (R-p(2) = .72), which demonstrated that deep learning could improve SMC prediction over partially vegetation-covered surfaces. However, when only using bare soil spectra, the prediction accuracy was commensurate, whether through the 1D-CNN, LSTM, or PLSR models; additionally, 1D-CNN and LSTM had better performance on all mixed spectra than bare soil spectra. These results indicated that deep learning had no advantage on smaller datasets. We also found that SMC prediction with deep learning was affected by vegetation coverage and soil type but was still very good. The 1D-CNN and LSTM are effective models for predicting SMC with large hyperspectral datasets acquired from complex soil surface conditions.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0361-5995
SN  - 1435-0661
DA  - 2021 JUL
PY  - 2021
VL  - 85
IS  - 4
SP  - 989
EP  - 1001
C7  - 1-13
DO  - 10.1002/saj2.20193
AN  - WOS:000655649200001
C6  - MAY 2021
Y2  - 2021-05-28
ER  -

TY  - JOUR
AU  - Shanthi, Nagarajan
AU  - Arumugam, Ponnan
AU  - Murugan, Marudhamuthu
AU  - Sudhakar, Muthiyal Prabakaran
AU  - Arunkumar, Kulanthaiyesu
TI  - Extraction of Fucoidan from Turbinaria decurrens and the Synthesis of Fucoidan-Coated AgNPs for Anticoagulant Application
T2  - ACS OMEGA
M3  - Article
AB  - Brown seaweeds usually contain alginate as a major polymer. The second major sulfated polymer in brown seaweeds is fucoidan, which has huge potential in medicinal applications. In this study, the photosynthetic pigments from Turbinaria decurrens were first extracted using chloroform/methanol in the ratio of 1:1 (v/v), followed by fucoidan extraction with yields of 5.58% (crude) and 1.28% (purified fucoidan) from the dry weight of seaweed, whereas alginate was extracted with a yield of 14.7% DW of seaweed. The isolated fucoidan possessing anticoagulation property was identified and characterized as (1-3)-alpha-L-fucopyranosyl residues with sulfate groups primarily at the C-4 position and to a lesser extent at the C-2 position, whereas in the case of galactose, at the C-3 and C-6 positions. The AgNPs synthesized using isolated fucoidan exhibit strong anticoagulant activity and possess a good antibacterial property against Gram-negative clinical bacteria. Functional groups such as O-H, C-H, and S=O associated with sugar residues in sulfated fucoidan are involved in the synthesis of the nanoparticles with a spherical shape, size ranging from 10 to 60 nm, and showing polydispersity. From this study, we conclude that fucoidan-coated anionic AgNPs synthesized from T. decurrens have tremendous potential in drug development.
PU  - AMER CHEMICAL SOC
PI  - WASHINGTON
PA  - 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
SN  - 2470-1343
DA  - 2021 NOV 23
PY  - 2021
VL  - 6
IS  - 46
SP  - 30998
EP  - 31008
DO  - 10.1021/acsomega.1c03776
AN  - WOS:000754397700014
Y2  - 2022-03-02
ER  -

TY  - JOUR
AU  - An, Ting
AU  - Yu, Siyao
AU  - Huang, Wenqian
AU  - Li, Guanglin
AU  - Tian, Xi
AU  - Fan, Shuxiang
AU  - Dong, Chunwang
AU  - Zhao, Chunjiang
TI  - Robustness and accuracy evaluation of moisture prediction model for black tea withering process using hyperspectral imaging
T2  - SPECTROCHIMICA ACTA PART A-MOLECULAR AND BIOMOLECULAR SPECTROSCOPY
M3  - Article
AB  - The rapid and non-destructive detection of moisture in withering leaves is an unsolved problem because the leaves are stacked together and have random orientation. To address this issue, this study aimed to establish more robust and accurate models. The performance of front side, back side and multi-region models were compared, and the front side model showed the worst transferability. Therefore, five effective wavelength (EW) selection algorithms were combined with a successive projection algorithm (SPA) to select EWs. It was found that the shuffled frog leaping algorithm (SFLA) combined with SPA was the best method for the front side model for moisture analyses. Based on the selected EWs, the extreme learning machine (ELM) became the model with the best self-verification result. Subsequently, moisture distribution maps of withering leaves were successfully generated. Considering the processing demand of withering leaves, local region models developed based on partial least squares and the SFLA-SPA method were applied to predict the moisture of withering leaves in the local and stacked region. The results showed that the RPD, R-cv and R-p values were above 1.6, 0.870 and 0.897, respectively. These results provide a useful reference for the non-destructive detection of moisture in withering leaves. (C) 2021 Elsevier B.V. All rights reserved.
PU  - PERGAMON-ELSEVIER SCIENCE LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN  - 1386-1425
SN  - 1873-3557
DA  - 2022 MAR 15
PY  - 2022
VL  - 269
C7  - 120791
DO  - 10.1016/j.saa.2021.120791
AN  - WOS:000751795900009
C6  - DEC 2021
Y2  - 2022-02-25
ER  -

TY  - JOUR
AU  - Zhang, Shuo
AU  - Tu, Xiao-Man
AU  - Zhang, Wan-Chang
AU  - Xie, Guang-Bo
TI  - Chemical Constituents from Saussurea pachyneura
T2  - PHARMACOGNOSY MAGAZINE
M3  - Article
AB  - Background: Genus Saussurea is famous for its use in traditional Chinese medicine. Objectives: Saussurea pachyneura, a plant from genus Saussurea, was studied for its secondary metabolites. Materials and Methods: The air-dried whole plant material was extracted by ethanol. The compounds from the ethanolic extract were isolated and purified by silica gel, octadecylsilyl-silica gel, and Sephadex LH-20 column chromatography. Their structures were identified based on the spectral analysis. Results: A total of 13 compounds, including a new long-chain fatty acid ester (4), were isolated and identified from the ethanolic extract of S. pachyneura. Conclusion:This is the first study to report the phytochemical analysis of S. pachyneura and also the first study to isolate the compounds from ethanolic extract of the whole plant material of S. pachyneura.
PU  - WOLTERS KLUWER MEDKNOW PUBLICATIONS
PI  - MUMBAI
PA  - WOLTERS KLUWER INDIA PVT LTD , A-202, 2ND FLR, QUBE, C T S  NO 1498A-2 VILLAGE MAROL, ANDHERI EAST, MUMBAI, 400059, INDIA
SN  - 0973-1296
SN  - 0976-4062
DA  - 2020 JUL-SEP
PY  - 2020
VL  - 16
IS  - 71
SP  - 564
EP  - 567
DO  - 10.4103/pm.pm_453_19
AN  - WOS:000598740100017
Y2  - 2020-12-24
ER  -

TY  - JOUR
AU  - Budryn, Grazyna
AU  - Nebesny, Ewa
AU  - Podsedek, Anna
AU  - Zyzelewicz, Dorota
AU  - Materska, Malgorzata
AU  - Jankowski, Stefan
AU  - Janda, Bogdan
TI  - Effect of different extraction methods on the recovery of chlorogenic acids, caffeine and Maillard reaction products in coffee beans
T2  - EUROPEAN FOOD RESEARCH AND TECHNOLOGY
M3  - Article
AB  - Water and ethanolic extracts were obtained from green and roasted (3 different roast degrees) Arabica and Robusta coffee beans. Three types of water extracts were prepared from the examined, finely ground material through: (a) brewing with boiling water, (b) boiling in water, and (c) boiling in water under elevated pressure. All these extracts were lyophilized. Two types of ethanolic extracts were derived from the examined material through (a) extraction of the finely ground coffee beans and (b) extraction of the solid residue that remained after boiling the coffee beans in water under elevated pressure. These ethanolic extracts were dried. Both water and ethanolic extracts were analyzed for concentration of potential antioxidants such as chlorogenic acids and caffeine (by HPLC) and Maillard reaction products (measurements of absorbance at 420 nm). Concentration of chlorogenic acids in Robusta extracts varied between 0.4 and 36.0 g x 100 g(-1) dry extract weight (db.), while in Arabica extracts it ranged from 0.1 to 22.4 g x 100 g(-1) db. Extracts of dark roasted Arabica contained more chlorogenic acids than those of Robusta. Concentration of caffeine, which in green and roasted coffee beans is maintained at the similar level, tended to increase in Robusta extracts with the roast degree and temperature of extraction with water, while in case of Arabica extracts there was no noticeable tendency. Caffeine concentrations varied between 0.12 and 8.41 g x 100 g(-1) db. and between 0.03 and 6.53 g x 100 g(-1) db. in Robusta and Arabica extracts, respectively. Ethanolic extracts were characterized by relatively higher caffeine concentrations and lower contents of brown pigments and chlorogenic acids as compared to water extracts. The richest in antioxidants were extracts of green Robusta coffee beans derived through boiling in water under elevated pressure.
PU  - SPRINGER
PI  - NEW YORK
PA  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN  - 1438-2377
SN  - 1438-2385
DA  - 2009 APR
PY  - 2009
VL  - 228
IS  - 6
SP  - 913
EP  - 922
DO  - 10.1007/s00217-008-1004-x
AN  - WOS:000264321000008
Y2  - 2009-04-01
ER  -

TY  - JOUR
AU  - Khan, Md Imran H.
AU  - Sablani, Shyam S.
AU  - Joardder, M. U. H.
AU  - Karim, M. A.
TI  - Application of machine learning-based approach in food drying: opportunities and challenges
T2  - DRYING TECHNOLOGY
M3  - Article
AB  - Application of machine learning (ML)-based algorithms in food drying is an exciting and innovative approach to advance the drying technology. In order to appropriately develop this novel approach in all aspects of food drying field, significant scientific research is required. The main aspects of food drying research are the determination of material properties, microstructural characterization, mathematical modeling, and process optimization. It is essential to express this fundamental information through ML-based algorithms to advance the food drying research. This paper aims to present a comprehensive review of the application of machine learning-based approaches in food drying modeling, property prediction, microstructural characterization, and process parameters optimization. Moreover, this paper discusses the possibilities and challenges to apply ML-based algorithms in multiscale modeling and microwave-based hybrid drying. It is expected that this review paper will be beneficial in advancing the machine learning-based food drying technology.
PU  - TAYLOR & FRANCIS INC
PI  - PHILADELPHIA
PA  - 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN  - 0737-3937
SN  - 1532-2300
DA  - 2022 MAY 2
PY  - 2022
VL  - 40
IS  - 6
SP  - 1051
EP  - 1067
DO  - 10.1080/07373937.2020.1853152
AN  - WOS:000597027700001
C6  - NOV 2020
Y2  - 2021-01-12
ER  -

TY  - JOUR
AU  - Xie, Guangbo
AU  - Tang, Lan
AU  - Xie, Yu
AU  - Xie, Liyuan
TI  - Secondary Metabolites from Hericium erinaceus and Their Anti-Inflammatory Activities
T2  - MOLECULES
M3  - Article
AB  - Hericium erinaceus, a culinary and medicinal mushroom, is widely consumed in Asian countries. Chemical investigation on the fruiting bodies of Hericium erinaceus led to the isolation of one new ergostane-type sterol fatty acid ester, erinarol K (1); and eleven known compounds: 5 alpha,8 alpha -epidioxyergosta-6,22-dien-3 beta-yl linoleate (2); ethyl linoleate (3); linoleic acid (4); hericene A (5); hericene D (6); hericene E (7); ergosta-4,6,8(14),22-tetraen-3-one (8); hericenone F (9); ergosterol (10); ergosterol peroxide (11); 3 beta,5 alpha,6 alpha,22E-ergosta-7,22-diene-3,5,6-triol 6-oleate (12). The chemical structures of the compounds were determined by 1D and 2D NMR (nuclear magnetic resonance) spectroscopy, mass spectra, etc. Anti-inflammatory effects of the isolated aromatic compounds (5-7, 9) were evaluated in terms of inhibition of pro-inflammatory mediator (TNF-alpha, IL-6 and NO) production in lipopolysaccharide (LPS)-stimulated murine RAW 264.7 macrophage cells. The results showed that compounds 5 and 9 exhibited moderate activity against TNF-alpha (IC50: 78.50 mu M and 62.46 mu M), IL-6 (IC50: 56.33 mu M and 48.50 mu M) and NO (IC50: 87.31 mu M and 76.16 mu M) secretion. These results supply new information about the secondary metabolites of Hericium erinaceus and their anti-inflammatory effects.
PU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 1420-3049
DA  - 2022 APR
PY  - 2022
VL  - 27
IS  - 7
C7  - 2157
DO  - 10.3390/molecules27072157
AN  - WOS:000781595000001
Y2  - 2022-04-20
ER  -

TY  - JOUR
AU  - Dong, Gaofeng
AU  - Zhou, Jiawei
AU  - Zhou, Guiyuan
AU  - Yin, Peipei
AU  - Yang, Jing
AU  - Lu, Wei
AU  - Gao, Chuanzhu
AU  - Liao, Xiali
AU  - Wang, Baoxing
AU  - Yang, Bo
TI  - A heat-controlled release system of ethyl vanillin based on acyclic cucurbit[n]urils
T2  - INTERNATIONAL JOURNAL OF FOOD ENGINEERING
M3  - Article
AB  - Ethyl vanillin (EVA) is one of the most popular spices in the world, but it is unstable and is prone to lose its aroma. Host-Guest encapsulation by supramolecular hosts can improve stability of fragrance molecules and endow them with excellent heat-controlled release properties to satisfy requirements in food, cosmetic and tobacco, etc. Herein, two acyclic cucurbit[n]urils (ACBs, M1 and M2) inclusion complexes of EVA were prepared. Their binding behaviors were investigated by H-1 NMR, SEM, XRD, FT-IR and TGA. The stoichiometric ratio was 1:1 by Job's plot and the binding constant was determined by fluorescence titration. The intermolecular interaction between host and guest was studied by 2D-ROESY NMR and the inclusion mode was proposed. Finally, the heat-controlled release experiment indicated that the inclusion complexes of ACBs/EVA possess less volatilization at higher temperature, longer retention time and heat-controlled release. This study provides theoretical and technical guidance for expanding the application of EVA.
PU  - WALTER DE GRUYTER GMBH
PI  - BERLIN
PA  - GENTHINER STRASSE 13, D-10785 BERLIN, GERMANY
SN  - 2194-5764
SN  - 1556-3758
DA  - 2022 JUN 27
PY  - 2022
VL  - 18
IS  - 6
SP  - 425
EP  - 435
DO  - 10.1515/ijfe-2022-0055
AN  - WOS:000801056700001
C6  - MAY 2022
Y2  - 2022-06-06
ER  -

TY  - JOUR
AU  - Chen, Wei
AU  - Hu, Die
AU  - Miao, Aiqing
AU  - Qiu, Guangjun
AU  - Qiao, Xiaoyan
AU  - Xia, Hongling
AU  - Ma, Chengying
TI  - Understanding the aroma diversity of Dancong tea (Camellia sinensis) from the floral and honey odors: Relationship between volatile compounds and sensory characteristics by chemometrics
T2  - FOOD CONTROL
M3  - Article
AB  - Dancong is a Chinese oolong tea famous for its aroma diversity. However, this diversity in characteristic is challenging to be clarified in either sensory or chemical aspects. In this study, the aromas from Dancong teas were characterized based on the typical odors of "floral" and "honey". The volatile compounds underlying the odors were investigated through chemometrics. Seventy Dancong teas of various categories were collected to approximate the diversity in aroma. According to the sensory evaluation, the floral or honey odor was detected in every sample. For volatile characterization, 57 compounds were identified by gas chromatography-mass spectrometry (GC-MS) coupled with headspace-solid phase microextraction (HS-SPME) across samples. The difference in floral and honey odors was related to volatile variation among the teas, as both the odor-based classification and the volatile-based unsupervised learning analyses yielded consistent sample clustering patterns. Nine volatiles were identified as putative markers for the odor difference, where indole, (E)-nerolidol, 2phenylacetonitrile, and gamma-caprolactone accounted for the floral odor predominance, while hexyl 2-methylbutanoate, (Z)-3-hexenyl pentanoate, (Z)-linalool oxide (pyranoid), (E)-linalool oxide (furanoid), and (Z)-linalool oxide (furanoid) contributed to the honey odor perception. These results point to a volatile-endorsed categorization framework based on the floral and honey odors that can assist in Dancong aroma quality control.
PU  - ELSEVIER SCI LTD
PI  - London
PA  - 125 London Wall, London, ENGLAND
SN  - 0956-7135
SN  - 1873-7129
DA  - 2022 OCT
PY  - 2022
VL  - 140
C7  - 109103
DO  - 10.1016/j.foodcont.2022.109103
AN  - WOS:000821794800003
C6  - MAY 2022
Y2  - 2022-07-22
ER  -

TY  - JOUR
AU  - Han, Haolei
AU  - Jiang, Changling
AU  - Wang, Chen
AU  - Lu, Yuting
AU  - Wang, Ziqi
AU  - Chai, Yunfeng
AU  - Zhang, Xiangchun
AU  - Liu, Xin
AU  - Lu, Chengyin
AU  - Chen, Hongping
TI  - Dissipation pattern and conversion of pyrrolizidine alkaloids (PAs) and pyrrolizidine alkaloid N-oxides (PANOs) during tea manufacturing and brewing
T2  - FOOD CHEMISTRY
M3  - Article
AB  - Pyrrolizidine alkaloids (PAs) and pyrrolizidine alkaloid N-oxides (PANOs) are toxic secondary metabolites in plants, and one kind of main exogenous pollutants of tea. Herein, the dissipation pattern and conversion behavior of PAs/PANOs were investigated during tea manufacturing and brewing using ultra high-performance liquid chromatography tandem mass spectrometry. Compared with PAs (processing factor (PF) = 0.73-1.15), PANOs had higher degradation rates (PF = 0.21-0.56) during tea manufacturing, and drying played the most important role in PANOs degradation. Moreover, PANOs were firstly discovered to be converted to corresponding PAs especially in the time-consuming (spreading of green tea manufacturing and withering of black tea manufacturing) and high-temperature tea processing (drying). Moreover, higher transfer rates of PANOs (>= 75.84%) than that of PAs (>= 56.53%) were observed during tea brewing. Due to higher toxicity of PAs than PANOs, these results are conducive to risk assessment and pollution control of PAs/PANOs in tea.
PU  - ELSEVIER SCI LTD
PI  - London
PA  - 125 London Wall, London, ENGLAND
SN  - 0308-8146
SN  - 1873-7072
DA  - 2022 OCT 1
PY  - 2022
VL  - 390
C7  - 133183
DO  - 10.1016/j.foodchem.2022.133183
AN  - WOS:000809726400008
C6  - MAY 2022
Y2  - 2022-06-22
ER  -

